# traces-db

A repository of redistributable traces for use in testing Mesa.

If you have redistributable GL/vulkan/etc. rendering traces that Mesa
could integrate in automated testing, we would like it in this repo!

## Adding a trace:

- Keep traces under 500MB

Until we fix out freedesktop.org's egress costs, we need to keep the
traces stored here small.  This is an approximate rule, just consider
how important this trace is compared to the cost to store on fd.o and
move it to target devices.

- Use apitrace instead of renderdoc when possible.

apitrace is smaller for the same capture, faster to replay the trace,
needs fewer dependencies (no python runtime), and has more developer
tools for performance analysis.

Renderdoc's advantage is that it can easily capture a frame in the
middle of a long-running application.  If you need a frame from the
middle, it will likely be smaller (and thus better for this repo) than
apitrace.

- Keep as few frames as possible.

With apitrace, you'll need to use `apitrace trim` to trim the trace
down to just what you need to demonstrate the rendering you want.  If
the content starts rendering immediately (no menus to navigate, etc.),
you probably want `apitrace trim <filename.trace> --frames=0,1` so
that we get both a setup frame and a steady state frame for
performance analysis.

- Document the license

Include the COPYING/LICENSE/etc. file from the program justifying that
we can distribute this trace and store it in the program's directory
in the git tree.

- Document the version of the program

Someone debugging with your trace later will need to know what
specific version of the program is being run and how, in case updates
of the traces are necessary.  Include as much as you can in the commit
message to help someone reproduce with the real program.

## Modifying a trace:

Occasionally we may need to modify a trace -- updating the version of
the app, improving the trimming to reduce runtime, changing the
extensions used etc.  When doing so, you must give the trace a unique
filename (such as moving it to a `-v2`, `-v3`, etc.) because Mesa's
trace testing infrastructure caches traces by filename instead of git
hash or file hash.
